# Application
PORT=8080
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566
ENS_DOMAIN=
WLD_APP_ID=
PRIVATE_KEY=
RESERVED_USERNAMES=
RUST_LOG="wld_usernames=debug"
BLOCKED_SUBSTRINGS="world,support,admin"
DATABASE_URL=postgres://localhost:5432/postgres?user=postgres&password=password
DATABASE_READ_URL=postgres://localhost:5432/postgres?user=postgres&password=password
DEVELOPER_PORTAL_ENDPOINT=
REDIS_URL=redis://default:password@127.0.0.1:6379

# SQS Configuration
SQS_DELETION_REQUEST_QUEUE_URL=http://localhost:4566/000000000000/wld-username-deletion-requests-local
SQS_DELETION_REQUEST_MAX_MESSAGES=10

SQS_DELETION_COMPLETION_QUEUE_URL=http://localhost:4566/000000000000/wld-username-deletion-completion-local

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Redis
REDIS_DB=0
REDIS_PASSWORD=password
REDIS_PORT=6379

# DataDog Agent
DD_API_KEY=NOT_SET
DD_SITE=datadoghq.com
