# Application
PORT=8080
ENS_DOMAIN=
WLD_APP_ID=
PRIVATE_KEY=
RESERVED_USERNAMES=
RUST_LOG="wld_usernames=debug"
BLOCKED_SUBSTRINGS="world,support,admin"
DATABASE_URL=postgres://localhost:5432/postgres?user=postgres&password=password
DATABASE_READ_URL=postgres://localhost:5432/postgres?user=postgres&password=password
DEVELOPER_PORTAL_ENDPOINT=
REDIS_URL=redis://default:password@127.0.0.1:6379
DF_URL=http://localhost:8000


# SQS Configuration
ENV=local
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_DELETION_REQUEST_QUEUE_URL=http://localhost:4566/000000000000/wld-username-deletion-requests-local
SQS_DELETION_REQUEST_MAX_MESSAGES=10
SQS_DELETION_COMPLETION_QUEUE_URL=http://localhost:4566/000000000000/wld-username-deletion-completion-local

# Data Deletion Worker
DELETION_WORKER_SLEEP_INTERVAL_SECS=30

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Redis
REDIS_DB=0
REDIS_PASSWORD=password
REDIS_PORT=6379

# OpenSearch
OPENSEARCH_ENDPOINT=http://localhost:9200
OPENSEARCH_INDEX_NAME=names

# DataDog Agent
DD_API_KEY=NOT_SET
DD_SITE=datadoghq.com
