ENS_DOMAIN=""
WORLD_ID_APP_ID=""
RESERVED_USERNAMES=""
ENS_SIGNER_PRIVATE_KEY=""
RUST_LOG="wld_usernames=debug"
BLOCKED_SUBSTRINGS="world,support,admin"
DATABASE_URL=postgres://postgres@localhost/usernames
