# Application
PORT=8080
AWS_REGION=local
AWS_ACCESS_KEY_ID=local
ENS_DOMAIN=
WLD_APP_ID=
PRIVATE_KEY=
RESERVED_USERNAMES=
RUST_LOG="wld_usernames=debug"
BLOCKED_SUBSTRINGS="world,support,admin"
DEVELOPER_PORTAL_ENDPOINT=
## Check docker-compose.yml for the correct database URL
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
DATABASE_READ_URL=postgres://postgres:password@localhost:5432/postgres
## Check docker-compose.yml for the correct redis URL
REDIS_URL=redis://default:password@localhost:6379

# DataDog Agent
DD_API_KEY=NOT_SET
DD_SITE=datadoghq.com
